<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Estatísticas de Pesquisa</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <div class="container">
    <h1>Calculadora de Estatísticas de Pesquisa</h1>

    <button onclick="adicionarResposta()">Adicionar Resposta</button>

    <div class="resultados">
      <p>Média de Idade: <span id="mediaIdade">-</span></p>
      <p>Idade da Pessoa Mais Velha: <span id="idadeMaisVelha">-</span></p>
      <p>Idade da Pessoa Mais Nova: <span id="idadeMaisNova">-</span></p>
      <p>Quantidade de Pessoas que Responderam Péssimo: <span id="qtdPessimo">-</span></p>
      <p>Porcentagem de Pessoas que Responderam Ótimo ou Bom: <span id="porcentagemOtimoBom">-</span></p>
      <p>Número de Mulheres: <span id="numMulheres">-</span></p>
      <p>Número de Homens: <span id="numHomens">-</span></p>
    </div>
  </div>
</body>
</html>
