  <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Gabriele-Mendes</title>
      </head>
      <body>
        <header>
          <a href="#" class="logo">Gabriele Mendes</a>

          <nav class="navbar">
            <a href="#">O que é</a>
            <a href="#">Técninas</a>
            <a href="#">Frameworks</a>
          </nav>
        </header>

        <div class="conteudo">
          <div class="titulo">
            <h1> Introdução </h1>
          </div>

          <p>
            O design responsivo representa uma abordagem inovadora e essencial no campo do design digital, respondendo à crescente diversidade de dispositivos e tamanhos de tela que os usuários utilizam para acessar conteúdo na era contemporânea da web. Em um mundo onde smartphones, tablets, laptops e desktops coexistem como ferramentas de navegação, o design responsivo surge como uma solução inteligente para garantir uma experiência consistente e agradável ao usuário em qualquer plataforma. Esta abordagem revolucionária não apenas adapta a aparência visual de um site ou aplicativo, mas também reconfigura seu layout e funcionalidade de acordo com as características específicas de cada dispositivo, proporcionando assim uma interação fluida e intuitiva. Nesta era dinâmica e interconectada, explorar e compreender os princípios do design responsivo é fundamental para designers e desenvolvedores que buscam criar experiências digitais que transcendam as barreiras de dispositivos e ofereçam acessibilidade e usabilidade incomparáveis.
          </p>
        </div>
      </body>
  </html>