@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}

body {
    min-height: 100vh;
    background-color: #212121;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 100px;
    background: rgb(56,25,115);
    background: linear-gradient(90deg, rgba(56,25,115,1) 0%, rgba(152,115,223,1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.conteudo {
    padding-top: 110px;
    padding-left: 100px;
    padding-right: 100px;
    line-height: 1.6em;
    color: #b6b4b4;
}

.conteudo .titulo {
    color:rgb(124, 68, 255)55, 255, 255);
    padding-bottom: 30px;
    font-weight: 200;
}