<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Estatísticas de Pesquisa</title>
</head>
<body>

    <div class="container">
        <h1>Calculadora de Estatísticas de Pesquisa</h1>

        <script>
          let idades = [];
          let opinioes = [];
          let mulheres = 0;
          let homens = 0;
          const totalPessoas = 45; // Total de pessoas que assistiram ao filme

          function adicionarResposta() {
            if (idades.length >= totalPessoas) {
              alert("Você já recebeu todas as respostas!");
              return;
            }

            const idade = parseInt(prompt("Digite a idade:"));
            const sexo = prompt("Digite o sexo (F/M):");
            const opiniao = parseInt(prompt("Digite a opinião (1=Péssimo, 2=Regular, 3=Bom, 4=Ótimo):"));
            
            idades.push(idade);
            opinioes.push(opiniao);
            
            if (sexo.toUpperCase() === 'F') {
              mulheres++;
            } else if (sexo.toUpperCase() === 'M') {
              homens++;
            } else {
              alert("Sexo inválido! Use F para feminino ou M para masculino.");
              return;
            }
            
            calcularEstatisticas();
          }

          function calcularEstatisticas() {
            const somaIdades = idades.reduce((total, idade) => total + idade, 0);
            const mediaIdade = somaIdades / idades.length;
            console.log("Média de Idade:", mediaIdade.toFixed(2));

            const idadeMaisVelha = Math.max(...idades);
            console.log("Idade da Pessoa Mais Velha:", idadeMaisVelha);

            const idadeMaisNova = Math.min(...idades);
            console.log("Idade da Pessoa Mais Nova:", idadeMaisNova);
            
            const qtdPessimo = opinioes.filter(opiniao => opiniao === 1).length;
            console.log("Quantidade de Pessoas que Responderam Péssimo:", qtdPessimo);
            
            const qtdOtimoBom = opinioes.filter(opiniao => opiniao >= 3).length;
            const porcentagemOtimoBom = (qtdOtimoBom / opinioes.length) * 100;
            console.log("Porcentagem de Pessoas que Responderam Ótimo ou Bom:", porcentagemOtimoBom.toFixed(2) + '%');

            console.log("Número de Mulheres:", mulheres);
            console.log("Número de Homens:", homens);
          }

        </script>

        <button onclick="adicionarResposta()">Adicionar Resposta</button>
        
    </div>
    
</body>
</html>
