@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Workbench&display=swap');

body {
    font-family: Lato, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, rgb(10, 10, 10), rgb(27, 27, 27));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

.container {
    box-shadow: 0px 0px 7px 4px rgba(255, 255, 255, 0.25);
    padding: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background: #131313;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > input, select {
    width: 200px;
    border: none;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 5px;
    outline: none;
    border-bottom: 1px solid white;
    background: none;
    color: white;
}

select > option {
    color: black;
}

form > button {
    transition: 0.6s;
    border: none;
    padding: 15px;
    border-radius: 15px;

}

form > button:hover {
    transition: 0.6s;
    background: rgb(92, 92, 92);
    color: white;
}

.respostas {
    border-top: 1px solid white;
    width: 100%;
    margin-top: 25px;
}